{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "TP1"
		}
	],
    "settings": {
        "cSpell.words": [
            "graycomatrix",
            "imread",
            "skimage",
            "venv"
        ]
    }
}
